{
  "name": "gulmeli-fancy-store",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@clerk/clerk-expo": "^2.20.0",
    "@clerk/expo-passkeys": "^2.0.18",
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/messaging": "^26.4.0",
    "@rnmapbox/maps": "^10.3.5",
    "@sentry/react-native": "~7.11.0",
    "@stripe/stripe-react-native": "0.64.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.22",
    "expo-apple-authentication": "~57.0.2",
    "expo-application": "~57.0.3",
    "expo-auth-session": "~57.0.12",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.17",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-local-authentication": "~57.0.3",
    "expo-location": "~57.0.17",
    "expo-notifications": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.22",
    "expo-web-browser": "~57.0.3",
    "posthog-react-native": "^4.71.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.2",
    "eas-cli": "^24.3.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "web": "expo start --web --clear",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/*.test.ts",
    "check": "npm run typecheck && npm run lint && npm test",
    "test:e2e": "playwright test",
    "export": "expo export --platform all --clear --max-workers 2 && node scripts/check-export-backend.mjs",
    "preview": "node scripts/serve-preview.cjs",
    "format": "prettier --write src tests scripts playwright.config.ts",
    "backend:check": "node scripts/check-backend.mjs",
    "backend:seed:push": "node scripts/push-seed.mjs",
    "backend:sql": "node scripts/apply-sql.mjs",
    "backend:deploy": "node scripts/deploy-functions.mjs",
    "backend:photos": "node scripts/import-photos.mjs",
    "backend:release-config": "node scripts/release-config.mjs",
    "backend:prepare": "node scripts/prepare-backend.mjs",
    "backend:setup": "npm run backend:prepare && npm run backend:sql -- supabase/deploy.sql && npm run backend:sql -- supabase/catalog-photos.sql && npm run backend:deploy && npm run backend:check -- --remote",
    "backend:seed": "node --experimental-strip-types scripts/generate-seed.ts",
    "test:backend:e2e": "playwright test -c playwright.backend.config.ts",
    "branding:prepare": "node scripts/prepare-branding.mjs",
    "eas-build-post-install": "node scripts/prepare-branding.mjs"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "@rnmapbox/maps",
        "@react-native-firebase/app",
        "@react-native-firebase/messaging"
      ]
    }
  },
  "private": true,
  "type": "module"
}
